WpfApp2/Window1.xaml

<Window x:Class="WpfApp2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Window1" Height="540" Width="960"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <!-- <Grid.Background> -->
        <!-- <ImageBrush ImageSource="start.jpg" Stretch="UniformToFill" AlignmentX="Center" AlignmentY="Center" /> -->
        <!-- </Grid.Background> -->
        <!-- <Image Source="sun.gif" HorizontalAlignment="Center"  -->
        <!-- VerticalAlignment="Center" Stretch="Uniform" Width="100" Height="100"/> -->
        <Canvas x:Name="GameCanvas">
            <!-- 绘制轨道 -->
            <!-- <Ellipse Stroke="{Binding OrbitColor}" Width="{Binding OrbitWidth}" Height="{Binding OrbitHeight}"
                 Canvas.Left="{Binding OrbitCenterX}" Canvas.Top="{Binding OrbitCenterY}" /> -->
            <ItemsControl DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                <ItemsControl ItemsSource="{Binding DataContext.Balls}">
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding BallX}" />
                        <Setter Property="Canvas.Top" Value="{Binding BallY}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse Fill="{Binding BallColor}" Width="{Binding BallRadius}" Height="{Binding BallRadius}"
                     Canvas.Left="{Binding BallX}" Canvas.Top="{Binding BallY}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            </ItemsControl>
        </Canvas>
    </Grid>
</Window>